{
  "name": "hundun",
  "version": "0.1.0",
  "description": "盘古之白，混沌之初，中文标准化工具。",
  "main": "index.js",
  "bin": {
    "pangu": "./bin/pangu",
    "pangulint": "./bin/pangulint"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hotoo/pangu.git"
  },
  "bugs": {
    "url": "https://github.com/hotoo/pangu/issues"
  },
  "author": "闲耘 <hotoo.cn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "~2.8.0",
    "glob": "^5.0.12",
    "mdast": "~0.26.0",
    "merge": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "~2.2.4",
    "should": "~6.0.1"
  }
}
